# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/0683ad83-cced-493f-9dc0-bd060489a13a/transcription
Content-Type: application/json

{
    "prompt": "plugin bug, minecraft"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "0683ad83-cced-493f-9dc0-bd060489a13a",
    "temperature": 0.5,
    "template": "Gere um resumo da transcrição informada a seguir: '''{transcription}'''"
}